OrderTestWPF/MainWindow.xaml

<Window x:Class="OrderTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTestWPF"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" MinWidth="420" Width="402">
                    <Label Margin="5">Логин</Label>
                    <TextBox Margin="5" MinWidth="350"
                         Name="tbLogin" Width="328"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" MinWidth="420" Width="430">
                    <Label Margin="5" Content="Пароль"/>
                    <TextBox Margin="5" MinWidth="350" MaxWidth="350"
                             x:Name="tbPassword" Width="327"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="200">
                    <Button MinWidth="100" Background="Green"
                            Name="btnEntry" Click="btnEntry_Click" Content="Вход"/>
                    <Button MinWidth="100" Background="LightGreen"
                            x:Name="btnEntryGuest" Click="btnEntryGuest_Click">Войти как гость</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="308">

                <StackPanel>
                    <TextBox Margin="5" MinWidth="100"
                         Name="tbCaptch" Width="200"/>
                </StackPanel>
                <StackPanel Height="90" Width="106">
                    <Label Margin="5" Height="29" Content="Введите капчу"/>
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click" Height="36" Content="Обновить каптчу" Margin="4,5,5,5"/>
                </StackPanel>

                <Image Margin="5" Name="imageCapch" Height="159" Width="140"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
