OrderTestWPF/MyForms/Product.xaml

<Window x:Class="OrderTestWPF.MyForms.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTestWPF.MyForms"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListProduct">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="Black"
                                Grid.Column="0" Grid.Row="0"
                                Grid.RowSpan="4">
                            <Image Source="{Binding Photo}"/>
                        </Border>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Photo}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Margin="0,0,0,2" Grid.RowSpan="2">
            <ComboBox></ComboBox>
            <ComboBox></ComboBox>
            <TextBox></TextBox>
            <Button ToolTip="Функция не реализована"
                Name="btnFind" Click="btnFind_Click">Поиск</Button>
            <Button x:Name="btnExit" Click="btnExit_Click" Content="Выйти"/>
        </StackPanel>

    </Grid>
</Window>
